# Generated by Django 4.2.4 on 2023-09-03 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_hashtags_creator'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='user',
            new_name='creator',
        ),
    ]
