# Generated by Django 4.2.4 on 2023-09-03 13:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_rename_user_news_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='hashtags',
            field=models.ManyToManyField(blank=True, null=True, to='core.hashtags'),
        ),
        migrations.AlterField(
            model_name='news',
            name='viewers',
            field=models.ManyToManyField(blank=True, null=True, related_name='views', to=settings.AUTH_USER_MODEL),
        ),
    ]
