# Generated by Django 4.2.4 on 2023-09-03 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_news_hashtags_alter_news_viewers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='hashtags',
            field=models.ManyToManyField(blank=True, null=True, related_name='tag_news', to='core.hashtags'),
        ),
    ]
