# Generated by Django 4.2.4 on 2023-09-03 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_alter_news_hashtags'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='fee_for_reading_news',
            field=models.IntegerField(default=0),
        ),
    ]
